{
  "name": "devclub-recruitment-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KavyaChopra04/DevClub-Recruitment-Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KavyaChopra04/DevClub-Recruitment-Assignment/issues"
  },
  "homepage": "https://github.com/KavyaChopra04/DevClub-Recruitment-Assignment#readme",
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@syncfusion/ej2-react-calendars": "^20.2.46",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^6.5.3",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
